<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        width: 430px;
        height: 932px;
        margin: 0 auto;
    }

    #HeaderMenu {
        position: absolute;
        width: 480px;
        height: 79px;
        left: -19px;
        top: 14px;
        left:35%;
        margin: 0 auto;

    }


    /* logo */
    #logo {
        position: absolute;
        width: 124px;
        height: 79px;
        left: -19px;
        top: 14px;
    }

    #headBackColor {
        position: absolute;
        width: 360px;
        height: 60px;
        left: 88px;
        top: 16px;

        /* Light Blue Design */
        background: #E6F6FE;
        border-radius: 5px;

    }

    #logoutBack {
        position: absolute;
        width: 92px;
        height: 43px;
        left: 260px;
        top: 10px;

        /* Mid Blue design */
        background: #1376F8;
        border-radius: 10px;
    }

    #btnlogout {
        position: absolute;
        width: 65px;
        height: 25px;
        left: 15px;
        top: 9px;

        font-family: 'Telex';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 155%;
        /* identical to box height, or 25px */
        letter-spacing: 0.015em;

        color: #FFFFFF;
    }



    #name {
        position: absolute;
        width: 46px;
        height: 22px;
        left: 246px;
        top: 34px;

        font-family: 'Telex';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 155%;
        /* identical to box height, or 22px */
        letter-spacing: 0.015em;

        /* Dark Blue Design */
        color: #011632;
    }

    #myPage {
        position: absolute;
        width: 80px;
        height: 29px;
        left: 20px;
        top: 20px;

        font-family: 'Telex';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 155%;
        /* or 22px */
        letter-spacing: 0.015em;

        color: #000000;
    }

    #searchHs {
        position: absolute;
        width: 57px;
        height: 22px;
        left: 120px;
        top: 21px;

        font-family: 'Telex';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 155%;
        /* identical to box height, or 22px */
        letter-spacing: 0.015em;

        /* Dark Blue Design */
        color: #011632;
    }

    #name {
        position: absolute;
        width: 46px;
        height: 22px;
        left: 210px;
        top: 20px;

        font-family: 'Telex';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 155%;
        /* identical to box height, or 22px */
        letter-spacing: 0.015em;

        /* Dark Blue Design */
        color: #011632;

    }

    /* OOO님 */
</style>

<body>

    <div> <!-- 헤더  -->
        <div id="HeaderMenu">
            <a href="메인화면" style="text-decoration-line: none; color: #000000;"><img src="image\logo.jpg" alt="이미지" id="logo"></a>
            <div id="headBackColor">
                <div id="myPage"><a href="마이페이지 메인화면" style="text-decoration-line: none; color: #000000;">마이페이지</a></div>
                <div id="searchHs"><a href="병원찾기화면" style="text-decoration-line: none; color: #000000;">병원찾기</a></div>
                <div id="name">ooo님</div> <!-- ㅇㅇㅇ에 세션에서 유저 이름 따오기  -->
                <div id="logoutBack">
                    <div id="btnlogout">
                        <input:text>로그아웃</input:text> <!-- 로그아웃시 세션에서 로그인 정보 삭제 처리  -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>